= form_for @progress do |f|
  - if @progress.errors.any?
    #error_explanation
      h2 = "#{pluralize(@progress.errors.count, "error")} prohibited this progress from being saved:"
      ul
        - @progress.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :value
    = f.number_field :value

  .field
    = f.label :goal
    = f.text_field :goal
  .actions = f.submit
