h1 Enter Progress

= form_with model: @progress, url: @progress, local: true do |f|

  div class='field is-horizontal'
    div class='field-label is-normal'
      = f.label :goal_id, class: 'label'
    div class='field-body'
      div class='control'
        div class='select'
          = f.select :goal_id, Goal.all.collect{|g| [g.name, g.id]}
  
  
  div class='field is-horizontal'
    div class='field-label is-normal'
      = f.label :value, class: 'label'
    div class='field-body'
      div class='field'
        = f.text_field :value, class: 'input'


  div class='field is-horizontal'
    div class='field-label is-normal'
      = f.label :date, class: 'label'
    div class='field-body'
      div class='field is-narrow'
        div class='control'
          div class='select'
            = f.date_select :date, date_separator: '</div><div class="select">'

  div class='field is-horizontal'
    div class='field-label'
    div class='field-body'
      div class='field'
        div class='control'
          = f.submit class: 'button is-primary'