h1.title Listing goals

table.table
  thead
    tr
      th Name
      - (0..6).each do |num|
        th = num.days.ago.strftime('%A')

  // .has-text-success // green
  // .has-text-danger  // red
  tbody
    - @goals.each do |goal|
      tr
        td = goal.name
        - (0..6).each do |num|
          - progress = goal.progresses.find_by(date: num.days.ago)
          td class=progress_class(progress) = progress_value(progress)

br

= link_to 'New Goal', new_goal_path
