h1.title Listing goals

table.table
  thead
    tr
      th Name
      - 0.upto(6).map do |day|
        th 
          = day.days.ago.strftime("%A, %d/%m/%Y").downcase
      

  tbody
    - @goals.each do |goal|
      tr
        td = goal.name
        - 0.upto(6).map do |day|
            td = get_progress_value_by_date( goal, day.days.ago) 


br

= link_to 'New Goal', new_goal_path
