h1.title Listing goals

table.table
  thead
    tr
      th Name
      - (0..6).each do |num|
        th = num.days.ago.strftime('%A')

  // .has-text-success // green
  // .has-text-danger  // red
  tbody
    - @goals.each do |goal|
      tr
        td = goal.name
        - progresses_for_last_week(goal).each do |progresses|
          td class=progress_class(goal, progresses) = progress_value(progresses)

br

= link_to 'New Goal', new_goal_path, class: 'button'
| &nbsp;
= link_to 'New Progress', new_progress_path, class: 'button'